


  /* 2 */
  .ImageWrapper {
    width: 100%;
    height: 20rem;
    background-size: cover;
    background-position: center;
    grid-column: 2;
    grid-row: 1;
  }
  
  .TextWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1;
    grid-row: 1;
  }
  
  .TextWrapper h2 {
    margin-top: 0;
  }
  
  .TextWrapper p {
    margin-bottom: 2rem;
  }
  
  .TextWrapper button {
    margin-top: 1rem;
  }
  
  .Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
  }
  /* 3 */ 
  .services-page {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    width: 80%;
    padding: 2rem;
    background-color: #f8f8f8;
}

.services-page h1 {
    font-size: 3rem;
    color: #444;
    text-align: center;
    margin-bottom: 2rem;
}

.services-page p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.5;
    text-align: justify;
}

.service-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 2rem; /* Gap between columns */
    justify-content: center;
    margin-top: 3rem;
}

.card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0px 5px 10px #ccc;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}

.card h3 {
    font-size: 1.8rem;
    color: #444;
    text-align: center;
    margin: 1rem 0;
}

.card img {
    width: 100%;
    height: auto;
}


/* 4 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title {
  margin-bottom: 20px;
}

.top-icons {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.top-icons img {
  width: 50px;
  height: 50px;
  margin: 0 10px 10px 0;
}

.subscribe-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-bar p {
  margin-bottom: 10px;
}

.input-field {
  display: flex;
  width: 300px;
  margin-bottom: 10px;
}

.input-field input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
}

.input-field button {
  padding: 10px;
  background-color: #008B8B;
  color: white;
  border: none;
  cursor: pointer;
}

.input-field button:hover {
  background-color: #45a049;
}
/* styles.css */
/* .team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem 0;
  background-color: #f0f1f5;
}

.team-title-and-description {
  text-align: center;
  margin-bottom: 6rem;
  h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #212121;
    margin-bottom: 1.5rem;
  }
  p {
    line-height: 1.5;
    font-size: 1.1rem;
    color: #757575;
    margin-bottom: 2.5rem;
    max-width: 50rem;
  }
}

.team-cards-container {
  display: flex;
  justify-content: space-between;
  max-width: 100rem;
}

.team-member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  transition: transform 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);

  &:hover {
    transform: translateY(-10px);
    cursor: pointer;
  }

  .team-member-image {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    object-fit: cover;
  }

  .team-member-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #212121;
    margin-bottom: 0.5rem;
  }

  .team-member-title {
    font-size: 1.1rem;
    color: #757575;
    margin-bottom: 0;
  }
} */
/* 5 */
.testimonials h1 {
  font-size: 48px;
  font-weight: 700;
  color: #374151;
  text-align: center;
  margin-bottom: 24px;
}

.testimonials p {
  font-size: 20px;
  color: #5e5e5e;
  line-height: 1.5;
  text-align: center;
  max-width: 500px;
  margin: auto;
  margin-bottom: 40px;
}

.testimonial-cards-container {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 1100px;
  padding: 20px 0;
}

.testimonial-cards-container .card {
  text-align: center;
  flex: 1;
  margin: 0 20px;
  padding: 20px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
}

.testimonial-cards-container .card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #374151;
  margin-bottom: 10px;
}

.testimonial-cards-container .card p {
  font-size: 16px;
  color: #5e5e5e;
  line-height: 1.5;
  margin-bottom: 20px;
}

.testimonial-cards-container .card p:first-child {
  margin-bottom: 10px;
}

.testimonial-cards-container .card p:last-child {
  font-weight: 700;
  color: #374151;
  margin-bottom: 0;
}

.testimonial-cards-container .card p:last-child span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #5e5e5e;
  margin-top: 10px;
}

.testimonial-cards-container .card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  text-align: center;
  padding-left: 21px;
}

/* 5 */


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container.icons{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 30rem;
  padding: 3.5rem;
  background: #008B8B;
  color: #fff;
  border-bottom: 0.2rem solid #525252
}
/* .main-container {
  display: flex;
  justify-content: space-between;
}

.icons-container {
  display: flex;
  flex-direction: column;
} */

.icon-container-right {
  align-self: flex-end;
}